<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Prepare
Load 方法当类被加载到 runtime 的时候就会运行，而且有依据如下两个条件：A: 根据Compile Sources 中的顺序来加载。B: Category  会在一般类之后。C: 有继承关系的会先加载父类。123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:type" content="article">
<meta property="og:title" content="Load()+Initialize()">
<meta property="og:url" content="http://macan999server.com/2017/03/11/Load-Initialize/index.html">
<meta property="og:site_name" content="FlyingPuPu world">
<meta property="og:description" content="Prepare
Load 方法当类被加载到 runtime 的时候就会运行，而且有依据如下两个条件：A: 根据Compile Sources 中的顺序来加载。B: Category  会在一般类之后。C: 有继承关系的会先加载父类。123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:updated_time" content="2017-03-11T14:12:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Load()+Initialize()">
<meta name="twitter:description" content="Prepare
Load 方法当类被加载到 runtime 的时候就会运行，而且有依据如下两个条件：A: 根据Compile Sources 中的顺序来加载。B: Category  会在一般类之后。C: 有继承关系的会先加载父类。123456789101112131415161718192021222324252627282930313233343536373839404142434445464">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Load()+Initialize() | FlyingPuPu world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FlyingPuPu world</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界那么大，生命那么短，价值如此少，只想多一点!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Load()+Initialize()
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-03-11T22:11:22+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h3><ul>
<li>Load 方法当类被加载到 runtime 的时候就会运行，而且有依据如下两个条件：<br>A: 根据Compile Sources 中的顺序来加载。<br>B: Category  会在一般类之后。<br>C: 有继承关系的会先加载父类。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">//Father </div><div class="line">@implementation Father </div><div class="line">+ (void)load &#123;</div><div class="line">    NSLog(@&quot;=== father load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize &#123;</div><div class="line">    NSLog(@&quot;=== father initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">//Son</div><div class="line">@interface Son : Father</div><div class="line">@end</div><div class="line">@implementation Son </div><div class="line">+ (void)load &#123;</div><div class="line">    NSLog(@&quot;=== Son load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize &#123;</div><div class="line">    NSLog(@&quot;=== Son initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">//Father Category</div><div class="line">@implementation Father (category)</div><div class="line">+ (void)load &#123;</div><div class="line">    NSLog(@&quot;=== father category load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize &#123;</div><div class="line">    NSLog(@&quot;=== father category initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">//Son category</div><div class="line">@implementation Son (category)</div><div class="line">+ (void)load &#123;</div><div class="line">    NSLog(@&quot;=== Son category load&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void)initialize &#123;</div><div class="line">    NSLog(@&quot;=== Son category initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">//Compile Source Order</div><div class="line">Son.m</div><div class="line">Father.m</div><div class="line">Son+category.m</div><div class="line">Father+category.m</div><div class="line"></div><div class="line">//OutPut</div><div class="line"> === father load</div><div class="line"> === Son load</div><div class="line"> === Son category load</div><div class="line"> === father category load</div><div class="line">​``` 验证了上面的规则</div><div class="line">* Initialize 发生在类第一次初始化时, 遵循以下规律(当然如果load方法里面调用例如 [self Class] 这样的方法，会先调用 initialize。</div><div class="line">A: 有继承关系的如果子类没有实现Initialize ，会调用父类的，也就是说父类的Initialize 可能会被调用2次。</div><div class="line">​```Objective-C</div><div class="line">//Father</div><div class="line">@implementation Father </div><div class="line">+ (void)initialize &#123;</div><div class="line">    NSLog(@&quot;=== father initialize&quot;);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">//Son</div><div class="line">@interface Son : Father</div><div class="line">@end</div><div class="line">@implementation Son </div><div class="line">//+ (void)initialize &#123;</div><div class="line">//    NSLog(@&quot;=== Son initialize&quot;);</div><div class="line">//&#125;</div><div class="line">@end</div><div class="line">//AppDelegate.m</div><div class="line">[Son new]</div><div class="line">[Father new]</div><div class="line"></div><div class="line">//OutPut</div><div class="line">=== father initialize</div><div class="line">=== father initialize</div><div class="line"></div><div class="line">//Resolver</div><div class="line">+ (void)initialize &#123;</div><div class="line">    if (self == [Father class])&#123;</div><div class="line">        NSLog(@&quot;=== father initialize&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>B: 如果 Category 也重写了Initialize, 会override， 也就是原来类里面的Initialize 不会被调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//最上面源码里面的输出</div><div class="line">=== father category initialize</div><div class="line">=== Son category initialize</div></pre></td></tr></table></figure></p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>load() 会增加启动时间，不适宜做过多的事情，一般用于简单的运行时方法交换。</li>
<li>Initialize() 仅仅用来需要延迟加载一些全局或者静态变量。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/tree/" rel="next" title="Tree">
                <i class="fa fa-chevron-left"></i> Tree
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="万力铭" />
          <p class="site-author-name" itemprop="name">万力铭</p>
          <p class="site-description motion-element" itemprop="description">万力铭的世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepare"><span class="nav-number">1.</span> <span class="nav-text">Prepare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">2.</span> <span class="nav-text">适用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万力铭</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
